<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kryption</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">

    <script src='https://www.gstatic.com/firebasejs/8.2.1/firebase.js'></script>

    <script src="https://chancejs.com/chance.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="quotes.js"></script>

    <style>
        * {
            font-family: 'Chakra Petch', sans-serif;
            font-size: larger;
            color: white;
            background-color: black;
        }

        html {
            display: flex;
            justify-content: center;
            margin-top: 1%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            margin-top: 2%;
        }

        /* input, */
        button {
            border: 2px solid white;
        }

        button {
            width: 30%;
            margin-top: 3%;
        }

        button:hover {
            cursor: pointer;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #questionText {
            word-wrap: break-word;
        }

        #timeWrapper {
            margin-top: 2%;
        }

        #time {
            font-size: 80%;
        }

        table {
            margin: 1% 1% 1% 1%;
            float: left;
            table-layout: fixed;
            width: 30%;
            box-sizing: border-box;
            border: 0.5px solid white;
            background-color: white;
        }

        td {
            width: 80%;
            padding: 0%;
            text-align: center;
            font-size: 80%;
            border: 0.5px solid white;
        }

        td > input {
            width: 90%;
            text-align: center;
            font-size: 95%;
            border: none;
            outline: none;
        }

        #newPatristocratButtonWrapper {
            display: flex;
            justify-content: center;
        }

        #newPatristocratButton {
            font-size: 80%;
        }

        #settingsButtonWrapper {
            display: flex;
            justify-content: center;
            font-size: 80%;
        }

        #settings {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            z-index: 1000;
            width: 30%;
            margin-top: 5%;
            margin-left: 7.5%;
            margin-right: 7.5%;
            padding: 2% 2%;
            background-color: rgb(27, 27, 27);
            border: 10px solid rgb(68, 68, 68);
        }

        #settings p,
        #settings button {
            font-size: 70%;
        }

        .settingsField,
        .settingsValue,
        #closeSettingsWrapper,
        #settings>p {
            background-color: unset;
        }

        .settingsField {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .settingsValue {
            text-align: center;
        }

        .settingsValue>a:hover {
            cursor: pointer;
        }

        .settingsInput {
            margin-top: 2%;
            width: 50%;
        }

        #closeSettingsWrapper {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<p style="z-index: 999; margin-top: -5%; text-align: center;">
    <button onclick="window.location='index.html'">Morse</button>

    <button onclick="window.location='vigenere.html'">Vigenere</button>

    <button onclick="window.location='affine.html'">Affine</button>

    <button onclick="window.location='patristocrat.html'">Patristocrat</button>
</p>

<body>

    <div id="settings" style="display: none">
        <div id="wordCount" class="settingsField">
            <p id="wordCountValue" class="settingsValue">
                Maximum # of Words (3-97) <br> <input id="wordCountInput" class="settingsInput" type="number" min="3" max="97" placeholder="Default: 15">
                <a onclick="resetwordCount();" style="background-color: unset; font-size: 130%; line-height: 200%; width: 20%; height: fit-content;">Reset</a>
            </p>
        </div>

        <p>
            Note: Changes are saved on your device but it is recommended to refresh the page in order to make sure all
            changes take place.
        </p>

        <div id="closeSettingsWrapper">
            <button id="closeSettings" class="noselect"
                onclick="document.getElementById('settings').style.display = 'none'">Close</button>
        </div>
    </div>

    <div id="main">
        <div id="questionTable">

        </div>

        <div id="timeWrapper">
            <p id="time">Decode the patristocrat!</p>
        </div>

        <div id="newPatristocratButtonWrapper">
            <button id="newPatristocratButton" class="noselect" onclick="generate()">New Cipher</button>
        </div>

        <div id="settingsButtonWrapper">
            <button id="settingsButton" class="noselect" onclick="settings()">Settings</button>
        </div>
    </div>

    <script>
        const questionTable = document.getElementById("questionTable");
        const time = document.getElementById("time");
        const newPatristocratButton = document.getElementById("newPatristocratButton");
        const settingsButton = document.getElementById("settingsButton");

        const wordCountInput = document.getElementById("wordCountInput");

        let min_count = 3;
        let max_count = (Number(localStorage.getItem("patristocratCount"))) ? Number(localStorage.getItem("patristocratCount")) : 5;

        const quote_lengths = Object.keys(quotes);
        const quoteRegex = new RegExp(`[\-_'"@?\/\(\)]`, "gmi");

        let startTime;
        let correctAnswers = 0;
        let correctNeeded;

        wordCountInput.placeholder = `Current: ${max_count}`;

        function settings() {
            document.getElementById("settings").style.display = "flex";
        }

        wordCountInput.oninput = function () {
            if (this.value > 97) {
                this.value = 97;
            }

            if (this.value == 0 || this.value.toString() == "") {
                localStorage.setItem("patristocratCount", "15");
                max_count = 15;
                wordCountInput.placeholder = `Default: 15`;
            } else {
                localStorage.setItem("patristocratCount", this.value.toString());
                max_count = this.value;
                wordCountInput.placeholder = `Current: ${max_count}`;
            }

            generate();
        };

        function resetwordCount() {
            localStorage.setItem("patristocratCount", "15");
            max_count = 15;
            wordCountInput.placeholder = `Default: 15`;
            wordCountInput.value = ``;

            generate();
        }

        function generate() {
            time.innerHTML = "Decode the patristocrat!";

            questionTable.style.color = "white";
            time.style.color = "white";
            newPatristocratButton.style.color = "white";
            settingsButton.style.color = "white";

            function randomQuote(a = min_count, b = max_count) {
                const min = a;
                const max = b;

                const length = Math.floor(Math.random() * quote_lengths.length);
                var tryQuoteLength = quote_lengths[length];

                if (tryQuoteLength > max || tryQuoteLength < min) {
                    return randomQuote(min, max);
                }

                const tryQuotes = quotes[tryQuoteLength];
                const tryQuote = tryQuotes[Math.floor(Math.random() * tryQuotes.length)];

                if (tryQuote.split("").some((char => `;:-_'"@/()1234567890`.includes(char)))) {
                    return randomQuote(min, max);
                } else {
                    const quoteArray = tryQuote.replace(/,|\.|\!|\?| /g, "").toUpperCase().split("");

                    let quote = new String();

                    for (q in quoteArray) {
                        if (q % 5 == 0) {
                            quote += " ";
                        }

                        quote += quoteArray[q];
                    }

                    return quote;
                }
            }

            if (max_count < min_count) {
                return resetwordCount();
            }

            let plaintext = randomQuote(min_count, max_count).slice(1);

            let ciphertext = "";
            let ciphertextHtml = `

            `;

            let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");

            let unusedAlphabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
            let mapping = new Map();

            function mapAlphabet(letter) {
                let alphabetIndex = Math.floor(Math.random() * unusedAlphabets.length);
                let encryption = unusedAlphabets[alphabetIndex];

                if (letter == encryption) {
                    encryption = unusedAlphabets[++alphabetIndex % unusedAlphabets.length];

                    if (letter == encryption) {
                        generate();
                    }
                }

                unusedAlphabets.splice(alphabetIndex, 1);

                return encryption;
            }

            for (letter of alphabet) {
                mapping[letter] = mapAlphabet(letter);
            }

            for (pt of plaintext) {
                let ct = "";

                if (alphabet.includes(pt)) {
                    ct = mapping[pt];
                } else {
                    ct = pt;
                }

                ciphertext += ct;
            }

            correctNeeded = ciphertext.replace(/ /g, "").length;

            for (let i = 0; i < ciphertext.length; i += 6) {
                let ptWord = plaintext.slice(i, i + 5);
                let ctWord = ciphertext.slice(i, i + 5);

                let topRow = ``;
                let bottomRow = ``;

                for (j in ptWord) {
                    let pt = ptWord[j];
                    let ct = ctWord[j];

                    topRow += `
                        <td id="ciphertext${i}${j}" answered="false">${ct}</td>
                    `;

                    bottomRow += `
                        <td>
                            <input class="answerBox" placeholder="—" maxlength="1" type="text" autocapitalize="on" oninput="answerBoxInput('${pt}', '${ct}', '${i}${j}', this)">
                        </td>
                    `;
                }

                ciphertextHtml += `
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                ${topRow}
                            </tr>
                            <tr>
                                ${bottomRow}
                            </tr>
                        </tbody>
                    </table>
                `;
            }

            questionTable.innerHTML = ciphertextHtml;

            console.log("Plaintext:", plaintext, "\n\nCiphertext:", ciphertext);

            startTime = new Date();
        }

        function answerBoxInput(pt, ct, ciphertextId, answerBox) {
            ciphertextLetter = document.getElementById(`ciphertext${ciphertextId}`);

            console.log(pt, ct, answerBox.value);

            let answered = ciphertextLetter.getAttribute("answered");

            console.log(answered);

            if (answerBox.value == pt) {
                if (answered == "false") {
                    correctAnswers++;
                }

                ciphertextLetter.setAttribute("answered", "true");

                ciphertextLetter.style.color = "#00FA9A";
                answerBox.style.color = "#00FA9A";

                if (correctAnswers == correctNeeded) {
                    time.style.color = "#00FA9A";
                    newPatristocratButton.style.color = "#00FA9A";
                    settingsButton.style.color = "#00FA9A";

                    var timeScore = (new Date() - startTime) / 1000;
                    time.innerHTML = `Correct! You solved it in ${timeScore} seconds!`;
                }
            } else if (!["", " "].includes(answerBox.value)) {
                if (answered == "true") {
                    correctAnswers--;
                }

                ciphertextLetter.setAttribute("answered", "false");

                ciphertextLetter.style.color = "#FF6347";
                answerBox.style.color = "#FF6347";
                time.style.color = "#FF6347";
                newPatristocratButton.style.color = "#FF6347";
                settingsButton.style.color = "#FF6347";

                time.innerHTML = `Oops, something's wrong! Check for mistakes!`;
            } else {
                if (answered == "true") {
                    correctAnswers--;
                }

                ciphertextLetter.setAttribute("answered", "false");

                ciphertextLetter.style.color = "white";
                answerBox.style.color = "white";
                time.style.color = "white";
                newPatristocratButton.style.color = "white";
                settingsButton.style.color = "white";

                time.innerHTML = "Decode the patristocrat!";
            }

            console.log(ciphertextLetter.getAttribute("answered"));

            console.log(correctAnswers, "/", correctNeeded);
        }

        document.addEventListener('keydown', function (event) {
            switch (event.keyCode) {
                case 13:
                    generate();
                    break;
            }
        });

        generate();
    </script>

</body>

</html>